# qaguru_hw_15

./: README.md  build.gradle
notifications/: config.json
src/test/java/pages/components/: AutomatedQaSectionPage.java  MainPage.java  SubsectionsInSectionPage.java  VacanciesPage.java
src/test/java/properties/tests/: SystemPropertiesTest.java
src/test/java/tests/: TestAutomatedQaSection.java  TestBase.java  TestMainPage.java  TestSubsectionsInSection.java  TestSubsectionsInSolutionSection.java  TestVacancies.java
